[mx5-view*="mx-loading/index"] {
    display: table;
    width: 100%;
    height: 200px;
    text-align: center;
    margin: auto;
}

.wrapper {
    display: table-cell;
    vertical-align: middle;
    line-height: 0;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.bg {
    margin-top: 10px;
    margin-bottom: 10px;
    animation: rotate 1s linear infinite;
    transform-origin: center center;
}

@keyframes dashpath {
    0% {
        stroke-dasharray: 0, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dasharray: 30, 150;
        stroke-dashoffset: -100px;
    }
}

.path {
    animation: dashpath 1s ease-in-out infinite;
    stroke-dasharray: 10, 150;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}

.text {
    max-width: 80%;
    margin: auto;
    line-height: 22px;
}