.footer-banner {
    display: table;
    width: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom center;
    background-color: #fff;

    .footer-banner-inner {
        display: table-cell;
        padding-top: 50px;
        padding-bottom: 40px;
        vertical-align: middle;
    }
}

.footer-infos {
    font-size: 18px;
    line-height: 1.5;
}

.footer-link {
    margin-top: 10px;
    color: #666;
    line-height: 1.5;
    font-size: 12px;
}

.footer-btns {
    margin-top: 10px;

    .footer-btn {
        width: 280px;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.btn-img {
    display: inline-block;
    height: 18px;
    margin-right: 5px;
}

.alime-img {
    display: block;
    width: 60px;
    height: 60px;
    margin: 24px auto 8px;
}