.banner {
    display: block;
    height: 250px;
    background-repeat: no-repeat;
    background-size: auto 250px;
    background-position: top center;
}


.learn-inner {
    margin: 16px auto;
    overflow: hidden;
}

.learn-content {
    height: 1000px;
    overflow-y: auto;
}

.learn-rec {
    margin: 16px auto;
    padding-top: 32px;
    padding-bottom: 32px;
}

@menu-height: 36px;
.menu {
    display: block;
    height: @menu-height;
    line-height: @menu-height;
    padding-left: 32px;
    padding-right: 16px;
    font-size: 12px;
    overflow: hidden;
    border-left: 3px solid #fff;
    color: rgba(51, 51, 51, .5);
    transition: all var(--duration);
    cursor: pointer;
    .menu-icon {
        float: right;
        line-height: @menu-height;
        cursor: pointer;
        font-size: 20px;
        &.menu-icon-expand {
            transform: rotate(180deg);
        }
    }
    &:hover {
        color: rgba(51, 51, 51, 1);
    }
    &.menu-cur {
        color: var(--color-brand);
        border-left: 3px solid var(--color-brand);
        background-color: var(--color-brand-opacity);
    }
    &:first-child {
        margin-top: @menu-height / 2;
    }
    &.menu-group {
        padding-left: 16px;
        &.menu-cur {
            border-left: 3px solid #fff;
            background-color: #fff;
        }
    }
}

.rec-icon {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-brand-opacity);
    .rec-iconfont {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-top: -20px;
        margin-left: -20px;
        font-size: 36px;
        color: var(--color-brand);
    }
}