.custom {
    border-radius: var(--mx5-border-radius);

    .custom-title {
        height: 60px;
        line-height: 60px;
        padding-left: 24px;
        background-color: var(--mx5-color-bg);
        border-top-left-radius: var(--mx5-border-radius);
        border-top-right-radius: var(--mx5-border-radius);
    }

    .custom-item {
        float: left;
        width: 33%;
        padding: var(--mx5-comp-v-gap) var(--mx5-comp-h-gap);
    }

}