/* https://www.itranslater.com/qa/details/2116457509484495872 */
[mx5-view*="mx-popover/index"] {
    input[disabled] {
        pointer-events: none;
    }
}

/**
 * popover下左 初始隐藏状态
 * 注意使用opacity控制popover的显示和隐藏，不要设置display: none
 */
.mx5-popover--bl,
.mx5-popover--br,
.mx5-popover--bc,
.mx5-popover--tl,
.mx5-popover--tr,
.mx5-popover--tc,
.mx5-popover--rt,
.mx5-popover--rb,
.mx5-popover--rc,
.mx5-popover--lt,
.mx5-popover--lb,
.mx5-popover--lc {
    opacity: 0;
    transition: transform 0.15s, opacity 0.15s;
    transform: scale(0);

    &.no-transform {
        transition: transform 0s, opacity 0.15s;
    }
}

.mx5-popover--bl {
    transform-origin: 0 0;
}

.mx5-popover--br {
    transform-origin: 100% 0;
}

.mx5-popover--bc {
    transform-origin: 50% 0;
}

.mx5-popover--tl {
    transform-origin: 0 100%;
}

.mx5-popover--tr {
    transform-origin: 100% 100%;
}

.mx5-popover--tc {
    transform-origin: 50% 100%;
}

.mx5-popover--rt {
    transform-origin: 0 0;
}

.mx5-popover--rb {
    transform-origin: 0 100%;
}

.mx5-popover--rc {
    transform-origin: 0 50%;
}

.mx5-popover--lt {
    transform-origin: 100% 0;
}

.mx5-popover--lb {
    transform-origin: 100% 100%;
}

.mx5-popover--lc {
    transform-origin: 100% 50%;
}

.mx5-popover--white {
    background-color: #fff;
    color: var(--mx5-font-color);
}

.mx5-popover--dark {
    background-color: rgba(33, 33, 33, .72);
    color: #fff;
}

.mx5-popover--white,
.mx5-popover--dark {
    position: absolute;
    z-index: 999999;
    height: auto;
    font-size: 12px;
    line-height: 22px;
    white-space: normal;
    font-weight: normal;
    font-family: var(--mx5-font-family);
    border-radius: var(--mx5-border-radius);
    border: 1px solid var(--mx5-shadow-border-color);
    box-shadow: var(--mx5-shadow);

    .mx5-popover-content {
        padding: var(--mx5-popover-v-gap) var(--mx5-popover-h-gap);
        word-break: break-all;
    }

    &.mx5-popover-show {
        opacity: 1;
        transform: scale(1);
    }

    &.mx5-popover-hide {
        display: none;
    }
}