.outer-wrapper {
    margin-left: -20px;
    margin-right: -20px;
}

.carousel-wrapper {
    position: relative;
}

.inner-wrapper {
    position: relative;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

.case {
    width: 100%;
    background: #fff;
    border-radius: var(--mx5-effects-card-radius);
    box-shadow: 0 2px 6px 0 rgba(185, 185, 185, 0.5);
    overflow: hidden;
}

.case-img {
    float: left;
    width: 48%;
    height: 468px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.case-cnt {
    float: left;
    display: table;
    width: 52%;
    height: 468px;
    padding-left: 40px;
    padding-right: 40px;

    .case-cnt-inner {
        display: table-cell;
        vertical-align: middle;
    }
}

.prev,
.next {
    position: absolute;
    top: 50%;
    margin-top: -24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--mx5-border-color);
    background-color: #fff;
    z-index: 10;
    transition: all var(--mx5-duration);
    cursor: pointer;

    .icon {
        display: inline-block;
        font-size: 22px;
    }

    &:hover {
        opacity: .8;
        background-color: var(--mx5-color-brand);
        border: 1px solid var(--mx5-color-brand);
        color: #fff;
    }
}

.prev {
    left: -4px;

    .icon {
        transform: rotate(180deg);
    }
}

.next {
    right: -4px;
}