@trigger-item-width: 52px;
@guide-img-width: 64px;
@guide-dir-line: 36px;
@guide-gap: 8px;

.items {
    position: fixed;
    left: calc(100% - @trigger-item-width - 6px);
    bottom: 60px;
    z-index: 9999;
    width: @trigger-item-width;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    border-radius: 26px;
    user-select: none;
    cursor: move;

    .alime-img {
        display: inline-block;
        width: 48px;
        height: 48px;
        margin: auto;
        border-radius: 50%;
        line-height: 48px;
        text-align: center;
        overflow: hidden;
        user-select: none;
        -webkit-user-drag: none;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01t8qndd1WWc9eDl6sW_!!6000000002796-1-tps-192-192.gif);
        cursor: pointer;
    }

    .icon {
        margin-bottom: 8px;
        font-size: 18px;
        color: #666;
        transition: all var(--mx5-duration);
    }

    .back-icon {
        font-size: 26px;
        color: #999;
        font-weight: bold;
        transition: all var(--mx5-duration);
    }

    .text {
        width: 24px;
        text-indent: 0;
        font-size: 12px;
        line-height: 14px;
        color: #666;
        transition: all var(--mx5-duration);
    }

    .item {
        position: relative;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f4f6f8;
        text-align: center;

        &:first-child {
            padding-top: 4px;
        }

        &:last-child {
            padding-top: 4px;
            border-bottom: 0 none;
        }

        .item-inner {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            transition: all var(--mx5-duration);
            text-indent: 0;
            font-size: 12px;
            line-height: 14px;
            color: #666;

            &.item-inner-mask {
                position: relative;

                &::after {
                    opacity: 0;
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                }

                [mx-view] {
                    pointer-events: none;
                }
            }

            &:hover {

                .icon,
                .back-icon,
                .text,
                >* {
                    color: var(--mx5-color-brand);
                }
            }
        }

        &.highlight {
            background-color: var(--mx5-color-brand);

            .item-inner,
            .item-inner:hover {

                .icon,
                .back-icon,
                .text,
                >* {
                    color: #fff;
                }
            }
        }
    }
}

.alime-backdrop {
    position: absolute;
    width: 0;
    height: 0;
    display: none;
    z-index: -99999;
    pointer-events: none;
    visibility: hidden;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;

    .alime-iframe {
        position: relative;
        width: 960px;
        height: 700px;
        border-radius: var(--mx5-border-radius);
        overflow: hidden;
    }

    .alime-close {
        position: absolute;
        top: var(--mx5-comp-v-gap);
        right: var(--mx5-comp-h-gap);
        width: 26px;
        height: 26px;
        z-index: 101;
        border-radius: 50%;
        background: transparent;
        color: #ccc;
        text-align: center;

        .close-icon {
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
        }

        &:hover,
        &:focus {
            background-color: #999;
            color: #fff;
        }

    }

    &.alime-backdrop-show {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        pointer-events: auto;
        visibility: visible;
    }

    &.alime-backdrop-hide {
        position: absolute;
        width: 0;
        height: 0;
        display: none;
        z-index: -99999;
        pointer-events: none;
        visibility: hidden;
    }
}