.item-wrapper {
    text-align: center;
    margin-left: calc(0px - var(--mx5-effects-card-h-gap) / 2);
    margin-right: calc(0px - var(--mx5-effects-card-h-gap) / 2);
}

.item {
    float: left;
    position: relative;
    padding-left: calc(var(--mx5-effects-card-h-gap) / 2);
    padding-right: calc(var(--mx5-effects-card-h-gap) / 2);
    padding-top: 8px;
    padding-bottom: 8px;

    .arrow {
        position: absolute;
        width: 40px;
        height: 40px;
        right: -20px;
        top: 50%;
        margin-top: -20px;
    }

    &:last-child {
        .arrow {
            display: none;
        }
    }
}

.img {
    max-width: 100%;
}

.img-title,
.img-info {
    max-width: 100%;
    text-align: center;
    transition: all var(--mx5-duration);
}

.img-title {
    padding-top: 16px;
}

.img-info {
    height: 40px;
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-link:hover {

    .img-title,
    .img-info {
        color: var(--mx5-color-brand);
    }
}

@media screen and (max-width:768px) {
    .item-wrapper {
        margin-left: 8px;
        margin-right: 8px;
    }

    .item {
        width: 50%;
        padding-left: 8px;
        padding-right: 8px;

        .arrow {
            display: none;
        }
    }
}