/* 吊底 */
.footer {
    background-color: #f7f8fa;
}

.empty-login-view {
    width: 350px;
    height: 400px;
    margin: 40px auto;
    border-radius: var(--mx5-effects-card-radius);
    overflow: hidden;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

/*奇偶灰底白底切换*/
.content {
    max-width: 100%;

    &:nth-of-type(odd) {
        background-color: #f7f8fa;
    }

    &:nth-of-type(even) {
        background-color: #fff;
    }
}

/*内容中间区域*/
.inner,
.inner-small {
    width: 1120px;
    max-width: 100%;

    .inner-table {
        table-layout: fixed;
        width: 100%;
    }
}

.inner {
    margin: 24px auto;
}

.inner-small {
    margin: 12px auto;
}

.content,
.inner {

    img,
    video {
        max-width: 100%;
        max-height: 100%;
    }

    video {
        border-radius: var(--mx5-effects-card-radius);
    }
}

/* 标题上tab切换 */
.custom-tab {
    --mx5-input-height: 42px;
    --mx5-btn-font-size: 14px;
}

/*通用按钮*/
.custom-btn {
    --mx5-btn-font-size: 14px;
    --mx5-input-height: 42px;
    --mx5-btn-h-gap: 36px;
}

.bottom-link {
    margin-top: 36px;
    text-align: center;
    font-size: 16px;

    a {
        color: #666;

        &:hover {
            color: var(--mx5-color-brand);
        }
    }

    .bottom-link-icon {
        margin-left: 10px;
    }
}

/*标题*/
.title {
    font-size: 34px;
    text-align: center;
    color: #333;
    font-weight: 500;
    line-height: 1.5;
}

/*子标题*/
.sub-title {
    margin-bottom: 32px;
    font-size: 18px;
    text-align: center;
    color: #666;
    font-weight: normal;
    line-height: 1.5;
}

/*内容标题*/
.cont-title {
    font-size: 20px;
    color: #333;
    font-weight: normal;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*内容子标题*/
.cont-sub-title {
    font-size: 16px;
    color: #666;
    font-weight: normal;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*内容说明*/
.cont-info {
    font-size: 12px;
    color: #999;
    font-weight: normal;
    line-height: 20px;
}

// @media screen and (max-width:768px) {
//     .title {
//         font-size: 20px;
//         padding-left: 24px;
//         padding-right: 24px;
//     }

//     .sub-title {
//         margin-bottom: 12px;
//         font-size: 12px;
//         padding-left: 24px;
//         padding-right: 24px;
//     }

//     .cont-title {
//         font-size: 16px;
//     }

//     .cont-sub-title {
//         font-size: 14px;
//     }

//     // 调整标题间距
//     .inner {
//         margin: 16px auto 40px auto;
//     }

//     .bottom-link {
//         margin-top: 48px;
//     }

// }