@inner-width: 1280px;
@inner-gap: 16px;
@login-view-width: 350px;
@login-view-height: 400px;
@pos-gap: 16px;
@ad-view-width: 250px;
@ad-view-height: (@login-view-height - @pos-gap) / 2;
@info-width: @inner-width - @login-view-width - @ad-view-width - @pos-gap * 2;
.login-wrapper {
    [ref="@../../gallery/mx-carousel/index.less:type-h-dot-in-left"] {
        width: @inner-width;
        left: 50%;
        margin-left: 0 - @inner-width / 2;
        padding-left: 0;
        [ref="@../../gallery/mx-carousel/index.less:dot"] {
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.wrapper {
    position: relative;
    width: 100%;
    height: @login-view-height + @inner-gap * 2;
    background-repeat: no-repeat;
    background-size: auto (@login-view-height + @inner-gap * 2);
    background-position: top center;
}

.cont {
    position: relative;
    width: @inner-width;
    height: @login-view-height + @inner-gap * 2;
    max-width: 100%;
    margin: auto;
}

.info-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    .login-btn {
        --mx-common-minisite-login-btn-text: var(--btn-brand);
        --mx-common-minisite-login-btn-bg: transparent;
        --mx-common-minisite-login-btn-border: var(--btn-brand);
        --mx-common-minisite-login-btn-text-hover: var(--btn-brand-text);
        --mx-common-minisite-login-btn-bg-hover: var(--btn-brand);
        --mx-common-minisite-login-btn-border-hover: var(--btn-brand);
        background-image: none;
        color: var(--mx-common-minisite-login-btn-text);
        background-color: var(--mx-common-minisite-login-btn-bg);
        border-color: var(--mx-common-minisite-login-btn-border);
        &:hover,
        &.hover,
        &:active {
            background-image: none;
            color: var(--mx-common-minisite-login-btn-text-hover);
            background-color: var(--mx-common-minisite-login-btn-bg-hover);
            border-color: var(--mx-common-minisite-login-btn-border-hover);
        }
    }
    .info-title {
        width: @info-width;
        font-weight: bold;
        text-align: left;
        color: #333;
    }
    .info-sub-title {
        width: @info-width;
        margin-top: 10px;
        color: #666;
    }
    .info-desc {
        width: @info-width;
        margin-top: 30px;
        color: #999;
        font-size: 14px;
    }
    .info-link {
        padding-top: 60px;
        .info-link-icon {
            margin-left: 40px;
            font-size: 14px;
        }
    }
    .info-content {
        display: table-cell;
        width: @info-width;
        height: @login-view-height + @inner-gap * 2;
        vertical-align: middle;
        &:hover {
            .info-title {
                color: #333;
            }
            .info-sub-title {
                color: #666;
            }
            .info-desc {
                color: #999;
            }
        }
    }
    .info-content-dark,
    .info-content-dark:hover {
        .info-title,
        .info-sub-title {
            color: #fff;
        }
    }
}

.pos {
    position: absolute;
    z-index: 3;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: var(--mx5-effects-card-radius);
    overflow: hidden;
    .pos-title {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
        color: #333;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .pos-desc {
        font-size: 14px;
        color: #999;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.login-view {
    top: @inner-gap;
    right: 0;
    width: @login-view-width;
    height: @login-view-height;
}

.ad-view {
    display: none;
    right: @login-view-width + @pos-gap;
    width: @ad-view-width;
    height: @ad-view-height;
    padding: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.ad-view-top {
    display: block;
    top: @inner-gap;
}

.ad-view-bottom {
    display: block;
    top: @inner-gap + @ad-view-height + @pos-gap;
}

@media screen and (max-width:768px) {
    .wrapper {
        background-position: -200px center;
    }
    .info-wrapper,
    .pos {
        display: none;
    }
}