.login-frame {
    width: 350px;
    height: 400px;
    padding: 24px;
    border-radius: var(--mx5-effects-card-radius);
    background-color: #fff;
    overflow: hidden;
}

.title {
    height: 24px;
    font-size: 16px;
    font-weight: bold;
}

.sub-title {
    height: 36px;
    line-height: 36px;
    font-size: 12px;
}

.img-wrapper {
    padding-top: 36px;
    padding-bottom: 36px;
    text-align: center;
}

.img {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    overflow: hidden;
}

.login-btn {
    --mx5-btn-font-size: 14px;
    --mx5-input-height: 42px;
    --mx5-btn-h-gap: 36px;
    display: block;
    width: 100%;
}

.links {
    height: 48px;
    line-height: 48px;

    .link-brand {
        color: var(--mx5-color-brand);
    }
}

.msg {
    max-height: 60px;
    line-height: 20px;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;


    a {
        color: var(--mx5-color-brand);
        text-decoration: underline;
    }
}