/* 防止display: inline-block; 间距 */
[mx5-view*="mx-pagination/index"] {
    line-height: 0;
    font-size: 0;

    &[mx5-view*="small=true"] {
        .circle-pager {
            --mx5-input-height: var(--mx5-input-small-height);
        }
    }

    .jump-input {
        --mx5-trigger-small-min-width: 40px;
        --mx5-trigger-min-width: 40px;

        input {
            text-align: center;
        }
    }
}


.pager {
    /* 防止display: inline-block; 间距 */
    line-height: 0;
    color: var(--mx5-pagination-color);

    .num-item {
        float: left;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-width: var(--mx5-input-small-height);
        height: var(--mx5-input-small-height);
        padding-left: 4px;
        padding-right: 4px;
        font-size: var(--mx5-font-size);
        border-radius: var(--mx5-border-radius);
        border-width: 1px;
        border-style: solid;
        transition: border-color var(--mx5-duration), background-color var(--mx5-duration), color var(--mx5-duration);
        border-color: var(--mx5-pagination-border);
        background-color: var(--mx5-pagination-bg);
        color: var(--mx5-pagination-color);

        &:hover {
            border-color: var(--mx5-pagination-border-hover);
            background-color: var(--mx5-pagination-bg-hover);
            color: var(--mx5-pagination-color-hover);
        }

        &.active {
            border-color: var(--mx5-pagination-border-active);
            background-color: var(--mx5-pagination-bg-active);
            color: var(--mx5-pagination-color-active);
        }

        &.num-ellipsis {
            min-width: unset
        }

        &.notallowed,
        &.notallowed:hover {
            opacity: var(--mx5-comp-disabled-opacity);
            cursor: not-allowed;
            border-color: var(--mx5-pagination-border);
            background-color: var(--mx5-pagination-bg);
            color: var(--mx5-pagination-color);
        }
    }

    .icon {
        font-size: 12px;
        transform: scale(.92);
    }

    .pager-dropdown {
        min-width: 60px;
    }

    .jump {
        margin-left: 10px;
        margin-right: 0;
    }

    .infos {
        display: inline-block;
        line-height: var(--mx5-input-small-height);
        vertical-align: middle;
        margin-right: 10px;
        font-size: var(--mx5-font-size);

        &:last-child {
            margin-right: 0;
        }
    }
}

.circle-pager {
    line-height: 0;

    .btn-icon {
        font-size: 14px;
        transform: scale(.8);
        transform-origin: 0 center;
        font-weight: bold;

        &.next {
            transform-origin: 100% center;
        }
    }

    .num-text,
    .num-item,
    .num-order-icon {
        display: inline-flex;
        height: var(--mx5-input-height);
        align-items: center;
        justify-content: center;
        font-size: var(--mx5-font-size);
        font-weight: normal;
        white-space: nowrap;
        color: var(--mx5-pagination-color);

        &.num-ellipsis {
            opacity: var(--mx5-comp-disabled-opacity);
            cursor: not-allowed;
        }
    }

    .num-order-icon {
        font-size: 12px;
        transform: scale(.92);
        transition: border-color var(--mx5-duration), background-color var(--mx5-duration), color var(--mx5-duration);
        color: var(--mx5-pagination-color);
        cursor: pointer;

        &:hover {
            color: var(--mx5-pagination-color-hover);
        }

        &.num-ellipsis {
            &:hover {
                color: var(--mx5-pagination-color);
            }
        }
    }

    .num-item {
        min-width: var(--mx5-input-height);
        padding-left: 8px;
        padding-right: 8px;
        font-size: var(--mx5-font-size);
        border-radius: 500px;
        border-width: 1px;
        border-style: solid;
        transition: border-color var(--mx5-duration), background-color var(--mx5-duration), color var(--mx5-duration);
        border-color: var(--mx5-pagination-border);
        background-color: var(--mx5-pagination-bg);
        color: var(--mx5-pagination-color);
        cursor: pointer;

        &:hover {
            border-color: var(--mx5-pagination-border-hover);
            background-color: var(--mx5-pagination-bg-hover);
            color: var(--mx5-pagination-color-hover);
        }

        &.active {
            border-color: var(--mx5-pagination-border-active);
            background-color: var(--mx5-pagination-bg-active);
            color: var(--mx5-pagination-color-active);
        }
    }

    .pager-dropdown {
        min-width: 60px;
    }

    .pager-btn,
    .pager-dropdown,
    .num-text,
    .num-item,
    .num-order-icon {
        float: left;
        margin-left: var(--mx5-pagination-gap);

        &:first-child {
            margin-left: 0;
        }
    }
}