/* 动画效果 */
@keyframes mx5-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mx5-fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


/*trigger扩散动画*/
@keyframes mx5-trigger-expand {
    0% {
        opacity: 0.1;
        width: 0;
        padding: 0;
    }

    100% {
        opacity: 0;
        width: 120%;
        padding: 60% 0;
    }
}

[mx5-animation="expand"] {
    overflow: hidden;

    &::before {
        content: ' ';
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        padding: 0;
        border-radius: 100%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
        animation: mx5-trigger-expand var(--mx5-animation-expand-timer) var(--mx5-animation-expand-ease);
        animation-fill-mode: backwards;
        background-color: var(--mx5-animation-expand-color);
    }
}