/* @dependent: ./index.less */


/* 该样式本应属于dialog组件，但因对话框内容要引用dialog-header 等样式，单独放在dialog组件中使用不方便，因此全局处理 */

.mx5-dialog-header, .mx5-dialog-body {
    padding: var(--mx5-comp-v-gap) var(--mx5-comp-h-gap);
}

.mx5-dialog-header {
    border-bottom: 1px solid var(--mx5-color-border);
    .mx5-header-name {
        display: inline-flex;
        align-items: center;
        font-size: 16px;
    }
}

.mx5-dialog-footer {
    box-sizing: border-box;
    min-height: calc(var(--mx5-input-height) + 20px); // border
    padding: 10px var(--mx5-comp-h-gap);
    border-top: 1px solid var(--mx5-color-border);
    text-align: var(--mx5-dialog-text-align, left);
}