.mx5-form {
    .mx5-form-item {
        position: relative;
        padding-left: calc(var(--mx5-font-size) * var(--mx5-form-label-size, 8));
        margin-bottom: 24px;

        .mx5-form-label {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(var(--mx5-font-size) * var(--mx5-form-label-size, 8));
            min-height: 100%;
            padding-top: calc(var(--mx5-input-height) / 4);
            padding-bottom: calc(var(--mx5-input-height) / 4);
            line-height: calc(var(--mx5-input-height) / 2);
            word-break: break-all;
            overflow: hidden;
            cursor: default;
            color: #666;
            text-align: left;
            vertical-align: middle;
        }

        .mx5-form-content {
            position: relative;
            min-height: var(--mx5-input-height);
            line-height: var(--mx5-input-height);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}