/* 样式覆盖 */
:root {
    /* 字体相关参数，输入或下拉框高度  */
    --line-height: 1.5;
    --font-size: 12px;
    --font-color: #333;
    --font-family: PingFang SC, sans-serif, Microsoft YaHei, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial;
    --font-number: PingFang SC, Microsoft YaHei;
    --input-height: 32px;
    --input-small-height: 28px;
    --input-large-height: 40px;

    /* 品牌色 */
    --color-brand: #3e3eff;
    --color-brand-gradient: #6C6CFF;
    --color-brand-hover: #1F1FE6;
    --color-brand-hover-gradient: #5D5DF3;
    --color-brand-vs: #f7664d;
    --color-brand-light: rgba(62, 62, 255, 0.15);
    --color-brand-opacity: rgba(62, 62, 255, 0.05);
    --color-brand-text: #ffffff;
    --color-brand-text-hover: #ffffff;

    /* 背景色 */
    --color-bg: #F5F6F8;
    --color-bg-hover: var(--color-brand-opacity);

    /* 边框 */
    --color-border: #e6e6e7;
    --border-radius: 8px;
    --border-small-radius: 6px;
    --border-large-radius: 10px;

    /* trigger边框，背景色 */
    --bg-highlight: #F5F6F8;
    --border-highlight: #F5F6F8;
    --border-highlight-shadow: none;
    --bg-highlight-hover: #EAECF1;
    --border-highlight-hover: #EAECF1;
    --border-highlight-shadow-hover: none;
    --bg-highlight-active: #fff;
    --border-highlight-active: rgba(62, 62, 255, 0.50);
    --border-highlight-shadow-active: 0 2px 4px 0 rgba(62, 62, 255, 0.20);

    /* 品牌按钮颜色 */
    --btn-brand: var(--color-brand);
    --btn-brand-gradient: var(--color-brand-gradient);
    --btn-brand-shadow: none;
    --btn-brand-text: var(--color-brand-text);
    --btn-brand-hover: var(--color-brand-hover);
    --btn-brand-gradient-hover: var(--color-brand-hover-gradient);
    --btn-brand-shadow-hover: 0 2px 10px 0 rgba(62, 62, 255, 0.40);
    --btn-brand-text-hover: var(--color-brand-text-hover);

    /*次要按钮*/
    --btn-border: var(--color-border);
    --btn-bg: transparent;
    --btn-text: #333;
    --btn-border-hover: var(--border-highlight-active);
    --btn-bg-hover: var(--color-brand-opacity);
    --btn-text-hover: var(--color-brand);

    /*不同尺寸*/
    --btn-h-gap: 12px;
    --btn-min-width: 80px;
    --btn-font-size: var(--font-size);
    --btn-border-radius: 500px;
    --btn-small-h-gap: 12px;
    --btn-small-min-width: 64px;
    --btn-small-font-size: var(--font-size);
    --btn-small-border-radius: 500px;
    --btn-large-h-gap: 16px;
    --btn-large-min-width: 96px;
    --btn-large-font-size: calc(var(--font-size) + 2px);
    --btn-large-border-radius: 500px;

    /* 项目相关颜色，app-brand和app-brand-gradient预留做品牌差异 */
    --app-brand: var(--color-brand);
    --app-brand-gradient: var(--color-brand-gradient);
    --app-nav-bg: #303a58;
    --app-bg: #F5F7FF;

    /* 最小宽度定义，滚定条15px */
    --app-min-width: 0px;

    /* 提示颜色 */
    --color-warn: #FF8800;
    --color-red: #E34D59;
    --color-green: #00AF74;
    --color-blue: #4076FF;

    /* 动画 */
    --duration: 0.2s;

    /* --mx-开头内部使用参数，不对外透出 */
    --mx-comp-disabled-opacity: 0.4;

    /* trigger扩散动画相关参数 */
    --mx-comp-expand-amin-color: var(--color-brand);
    --mx-comp-expand-amin-timer: 300ms;
    --mx-comp-expand-amin-ease: ease-out;

    /* 布局间距、边框、阴影 */
    --mx-comp-v-gap: 16px;
    --mx-comp-h-gap: 24px;
    --mx-comp-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    --mx-comp-shadow-border: 0 none;

    /* trigger-tag配置，尺寸，颜色 */
    --mx-trigger-tag-gap: 2px;
    --mx-trigger-tag-height: calc(var(--input-height) - (var(--mx-trigger-tag-gap) * 4) - 2px);
    --mx-trigger-tag-bg: #fff;
    --mx-trigger-tag-bg-hover: #fff;
    --mx-trigger-tag-bg-active: var(--color-brand-opacity);
    --mx-trigger-tag-arrow-color: #999;
    --mx-trigger-tag-arrow-color-hover: #666;

    /* trigger尺寸配置 */
    --mx-trigger-prefix-icon: #666;
    --mx-trigger-prefix-text: #666;
    --mx-trigger-arrow-size: 16px;
    --mx-trigger-arrow-color: #333;
    --mx-trigger-arrow-color-hover: #333;
    --mx-trigger-v-gap: 8px;
    --mx-trigger-h-gap: 8px;
    --mx-trigger-min-width: var(--btn-min-width);
    --mx-trigger-font-size: var(--btn-font-size);
    --mx-trigger-small-v-gap: 8px;
    --mx-trigger-small-h-gap: 8px;
    --mx-trigger-small-min-width: var(--btn-small-min-width);
    --mx-trigger-small-font-size: var(--btn-small-font-size);
    --mx-trigger-large-v-gap: 8px;
    --mx-trigger-large-h-gap: 12px;
    --mx-trigger-large-min-width: var(--btn-large-min-width);
    --mx-trigger-large-font-size: var(--btn-large-font-size);

    /* grid */
    --mx-grid-border-radius: var(--border-radius);
    --mx-grid-gap: 16px;
    --mx-grid-title-v-gap: 10px;
    --mx-grid-title-h-gap: 24px;
    --mx-grid-title-font-size: 16px;
    --mx-grid-title-font-weight: normal;
    --mx-grid-title-color-border: transparent;
    --mx-grid-title-link-font-size: 12px;
    --mx-grid-title-link-color: var(--color-brand);
    --mx-grid-title-link-color-hover: var(--color-brand-hover);
    --mx-grid-body-v-gap: 16px;
    --mx-grid-body-h-gap: var(--mx-grid-title-h-gap);
    --mx-grid-shadow: none;
    --mx-grid-shadow-hover: 0 3px 20px 0 rgba(206, 211, 228, 0.80);

    /* checkbox radio参数 */
    --mx-checkbox-color: #9095A1;
    --mx-checkbox-size: calc(var(--font-size) + 2px);
    --mx-checkbox-border-radius: 2px;

    /* 打标 */
    --mx-tag-mode: solid;
    --mx-tag-height: 16px;
    --mx-tag-border-radius: calc(var(--mx-tag-height) / 2);
    --mx-tag-font-scale: 0.84;
    --mx-tag-h-gap: 4px;
    --mx-tag-font-weight: solid;

    /* 表格参数 */
    --mx-table-ceil-h-gap: 12px;
    --mx-table-ceil-v-gap: 12px;
    --mx-table-head-height: 60px;
    --mx-table-head-font-color: #999;

    /* 卡片样式 */
    --mx-effects-card-v-gap: 24px;
    --mx-effects-card-h-gap: 24px;
    --mx-effects-card-radius: 16px;
    --mx-effects-card-color-bg: #fff;
    --mx-effects-card-title-font-size: 18px;
    --mx-effects-card-sub-title-font-size: 14px;
    --mx-effects-card-tip-font-size: 12px;
    --mx-effects-card-color-border: var(--color-border);
    --mx-effects-card-shadow: 0 2px 6px 0 rgba(185, 185, 185, 0.50);

    /* notice */
    --mx-effects-notice-v-gap: var(--mx-grid-title-v-gap);
    --mx-effects-notice-h-gap: var(--mx-grid-title-h-gap);

    /* 浮层 */
    --mx-dialog-text-align: left;
    --mx-dialog-alert-color-border: var(--color-border);
    --mx-dialog-alert-v-gap: 32px;
    --mx-dialog-color-bg: var(--app-bg);

    /* 底边线tab参数 */
    --mx-tab-v-gap: var(--mx-grid-title-v-gap);
    --mx-tab-h-gap: var(--mx-grid-title-h-gap);
    --mx-tab-font-size: var(--mx-grid-title-font-size);
    --mx-tab-first-v-gap: var(--mx-grid-title-h-gap);
    --mx-tab-border-color: var(--color-border);
    --mx-tab-color: #666;
    --mx-tab-color-hover: #333;
    --mx-tab-color-active: var(--color-brand);

    /* 盒状tab参数 */
    --mx-tab-box-shadow: var(--btn-brand-shadow-hover);
    --mx-tab-box-gap-border: var(--border-highlight-hover);
    --mx-tab-box-bg: var(--bg-highlight);
    --mx-tab-box-bg-active: var(--color-brand-opacity);
    --mx-tab-box-border: var(--border-highlight);
    --mx-tab-box-border-active: var(--border-highlight-active);
    --mx-tab-box-color: #333;
    --mx-tab-box-color-hover: var(--color-brand);
    --mx-tab-box-color-active: var(--color-brand);
    --mx-tab-box-arrow-bg: #ccc;
    --mx-tab-box-arrow-bg-hover: #ccc;
    --mx-tab-box-arrow-bg-active: var(--color-brand);

    /* 指标选择 */
    --mx-indics-custom-display: icon;

    /* 吊头配置参数 */
    --mx-header-color-bg: #fff;
    --mx-header-color-text: #333;
    --mx-header-color-brand: var(--color-brand);
    --mx-header-shadow-box: 0 1px 1px 0 rgba(0, 0, 0, 0.08);

    /* 翻页器 */
    --mx-pagination-align: left;
    --mx-pagination-mode: circle;
    --mx-pagination-gap: 8px;
    --mx-pagination-border: var(--border-highlight);
    --mx-pagination-bg: var(--bg-highlight);
    --mx-pagination-color: #666;
    --mx-pagination-border-hover: var(--border-highlight-hover);
    --mx-pagination-bg-hover: var(--bg-highlight-hover);
    --mx-pagination-color-hover: #333;
    --mx-pagination-border-active: var(--color-brand);
    --mx-pagination-bg-active: var(--color-brand);
    --mx-pagination-color-active: #fff;

    /* 开关 */
    --mx-switch-width: 36px;
    --mx-switch-height: 20px;
    --mx-switch-icon-size: 14px;
    --mx-switch-border-radius: 10px;

    /* 输入框 */
    --mx-input-gap-border: var(--border-highlight-hover);
    --mx-input-arrow-color: #999;
    --mx-input-arrow-color-hover: var(--color-brand);
}

/* 请保持这里的import处于代码的最下方 */
@import '../../assets/group_override.less';