:root {
    --mx5-carousel-zindex: 3;
    --mx5-carousel-triggers-size: 30px;
    --mx5-carousel-trigger-color: #ffffff;
    --mx5-carousel-trigger-gap: 12px;
    --mx5-carousel-line-width: 18px;
    --mx5-carousel-line-height: 4px;
    --mx5-carousel-line-gap: 2px;
    --mx5-carousel-dot-size: 12px;
}

[mx5-role="mx5-carousel"] {
    position: relative;

    .triggers {
        opacity: 0;
        position: absolute;
        user-select: none;
        top: 50%;
        z-index: calc(var(--mx5-carousel-zindex) + 1);
        background: rgba(0, 0, 0, .5);
        width: var(--mx5-carousel-triggers-size);
        height: calc(var(--mx5-carousel-triggers-size) * 2);
        margin-top: calc(0px - var(--mx5-carousel-triggers-size));
        text-align: center;
        line-height: calc(var(--mx5-carousel-triggers-size) * 2);
        font-size: 22px;
        color: rgba(255, 255, 255, .5);
        transition: all var(--mx5-animation-duration);
        cursor: pointer;
        border-radius: 0 4px 4px 0;

        &:hover {
            color: #fff;
        }
    }

    .triggers-left {
        left: 0;
    }

    .triggers-right {
        right: 0;
        transform: rotate(180deg);
    }

    &:hover {
        .triggers {
            opacity: 1;
        }
    }

    .dots {
        position: absolute;
        z-index: calc(var(--mx5-carousel-zindex) + 1);
        font-size: 0;

        .dot {
            display: inline-block;
            opacity: 0.4;
            vertical-align: top;
            transition: all .5s;
            cursor: pointer;
            background-color: var(--mx5-carousel-trigger-color);
            text-indent: -999px;

            &:hover {
                opacity: 0.8;
            }

            &.active {
                opacity: 1;
            }
        }
    }

    .dot-types--h-line-in-center,
    .dot-types--h-line-in-left,
    .dot-types--h-line-in-right,
    .dot-types--h-line-out-center,
    .dot-types--v-line-in-center,
    .dot-types--v-line-in-left,
    .dot-types--v-line-in-right,
    .dot-types--v-line-out-center {
        .dot {
            border-radius: 1px;
        }
    }

    .dot-types--h-line-in-center,
    .dot-types--h-line-in-left,
    .dot-types--h-line-in-right,
    .dot-types--h-line-out-center {
        left: 0;
        width: 100%;
        height: var(--mx5-carousel-line-height);

        .dot {
            width: var(--mx5-carousel-line-width);
            height: var(--mx5-carousel-line-height);
            margin: 0 var(--mx5-carousel-line-gap);

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                width: calc(var(--mx5-carousel-line-width) + 8px);
            }
        }
    }

    .dot-types--v-line-in-center,
    .dot-types--v-line-in-left,
    .dot-types--v-line-in-right,
    .dot-types--v-line-out-center {
        top: 50%;
        width: var(--mx5-carousel-line-height);
        transform: translateY(-50%);
        text-align: center;

        .dot {
            width: var(--mx5-carousel-line-height);
            height: var(--mx5-carousel-line-width);
            margin: var(--mx5-carousel-line-gap) 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.active {
                height: calc(var(--mx5-carousel-line-width) + 8px);
            }
        }
    }

    .dot-types--h-line-in-center {
        bottom: var(--mx5-carousel-trigger-gap);
        text-align: center;
    }

    .dot-types--h-line-in-left {
        bottom: var(--mx5-carousel-trigger-gap);
        padding-left: var(--mx5-carousel-trigger-gap);
        text-align: left;
    }

    .dot-types--h-line-in-right {
        bottom: var(--mx5-carousel-trigger-gap);
        padding-right: var(--mx5-carousel-trigger-gap);
        text-align: right;
    }

    .dot-types--h-line-out-center {
        bottom: calc(0px - var(--mx5-carousel-trigger-gap) - var(--mx5-carousel-line-height));
        text-align: center;

        .dot {
            --mx5-carousel-trigger-color: var(--mx5-color-brand);
        }
    }

    .dot-types--v-line-in-center,
    .dot-types--v-line-in-right {
        right: var(--mx5-carousel-trigger-gap);
    }

    .dot-types--v-line-in-left {
        left: var(--mx5-carousel-trigger-gap);
    }

    .dot-types--v-line-out-center {
        right: calc(0px - var(--mx5-carousel-trigger-gap) - var(--mx5-carousel-line-height));

        .dot {
            --mx5-carousel-trigger-color: var(--mx5-color-brand);
        }
    }

    .dot-types--h-dot-in-center,
    .dot-types--h-dot-in-left,
    .dot-types--h-dot-in-right,
    .dot-types--h-dot-out-center,
    .dot-types--v-dot-in-center,
    .dot-types--v-dot-in-left,
    .dot-types--v-dot-in-right,
    .dot-types--v-dot-out-center {
        .dot {
            width: var(--mx5-carousel-dot-size);
            height: var(--mx5-carousel-dot-size);
            border-radius: 50%;
        }
    }

    .dot-types--h-dot-in-center,
    .dot-types--h-dot-in-left,
    .dot-types--h-dot-in-right,
    .dot-types--h-dot-out-center {
        left: 0;
        width: 100%;
        height: var(--mx5-carousel-dot-size);

        .dot {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: calc(var(--mx5-carousel-dot-size) / 2);
            margin-right: calc(var(--mx5-carousel-dot-size) / 2);
        }
    }

    .dot-types--v-dot-in-center,
    .dot-types--v-dot-in-left,
    .dot-types--v-dot-in-right,
    .dot-types--v-dot-out-center {
        top: 50%;
        width: var(--mx5-carousel-dot-size);
        transform: translateY(-50%);
        text-align: center;

        .dot {
            margin-left: 0;
            margin-right: 0;
            margin-top: calc(var(--mx5-carousel-dot-size) / 2);
            margin-bottom: calc(var(--mx5-carousel-dot-size) / 2);
        }
    }

    .dot-types--h-dot-in-center {
        bottom: var(--mx5-carousel-trigger-gap);
        text-align: center;
    }

    .dot-types--h-dot-in-left {
        bottom: var(--mx5-carousel-trigger-gap);
        padding-left: var(--mx5-carousel-trigger-gap);
        text-align: left;
    }

    .dot-types--h-dot-in-right {
        bottom: var(--mx5-carousel-trigger-gap);
        padding-right: var(--mx5-carousel-trigger-gap);
        text-align: right;
    }

    .dot-types--h-dot-out-center {
        bottom: calc(0px - var(--mx5-carousel-trigger-gap) - var(--mx5-carousel-dot-size));
        text-align: center;

        .dot {
            --mx5-carousel-trigger-color: var(--mx5-color-brand);
        }
    }

    .dot-types--v-dot-in-center,
    .dot-types--v-dot-in-right {
        right: var(--mx5-carousel-trigger-gap);
    }

    .dot-types--v-dot-in-left {
        left: var(--mx5-carousel-trigger-gap);
    }

    .dot-types--v-dot-out-center {
        right: calc(0px - var(--mx5-carousel-trigger-gap) - var(--mx5-carousel-dot-size));

        .dot {
            --mx5-carousel-trigger-color: var(--mx5-color-brand);
        }
    }
}

[mx5-carousel-root] {
    position: relative;
    width: 100%;
    overflow: hidden;
    touch-action: pan-y;
}

[mx5-carousel-panels] {
    position: relative;
    z-index: var(--mx5-carousel-zindex);
}