@keyframes mx5-checkbox-anim-after {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.mx5-checkbox {
    width: var(--mx5-checkbox-size);
    height: var(--mx5-checkbox-size);
    margin-right: var(--mx5-checkbox-h-gap);
    appearance: none;
    vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: var(--mx5-checkbox-color);
    background-color: #fff;
    cursor: pointer;
    border-radius: var(--mx5-checkbox-border-radius);
    box-sizing: border-box;
    outline: none;
    transition: border-color var(--mx5-duration), background-color var(--mx5-duration);

    &:focus {
        border-color: var(--mx5-checkbox-color);
    }

    &:hover {
        border-color: var(--mx5-color-brand);
    }

    &:checked,
    &:indeterminate,
    &.mx5-checkbox-indeterminate {
        border-color: var(--mx5-color-brand);
        background-color: var(--mx5-color-brand);

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: var(--mx5-checkbox-border-radius);
            background-size: 100%;
            color: white;
            animation: mx5-checkbox-anim-after .2s cubic-bezier(0.4, 2.18, .48, .68);
        }

        &:hover {
            border-color: var(--mx5-color-brand-hover);
            background-color: var(--mx5-color-brand-hover);
        }
    }

    &:checked {
        &::after {
            background-image: url(https://img.alicdn.com/imgextra/i4/O1CN01z1HEWE23AylKUdDAf_!!6000000007216-2-tps-200-200.png);
        }
    }

    &:indeterminate,
    &.mx5-checkbox-indeterminate {
        &::after {
            background-image: url(https://img.alicdn.com/imgextra/i1/O1CN01gdMWDW1iE5W59dEUF_!!6000000004380-2-tps-200-200.png);
        }
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:focus {
        cursor: not-allowed;
        border-color: var(--mx5-checkbox-color);
        background-color: #fff;

        &:checked,
        &:indeterminate,
        &.mx5-checkbox-indeterminate {
            border-color: var(--mx5-color-brand);
            background-color: var(--mx5-color-brand);
        }
    }
}

.mx5-checkbox-label {
    display: inline-flex;
    align-items: center;
}

[mx5-view*="mx-checkbox/index"] {
    position: relative;
    vertical-align: middle;

    .mx5-checkbox-tag {
        margin-left: 4px;
    }

    .mx5-checkbox-pop {
        vertical-align: top;
        margin-left: 2px;
        font-size: 14px;
        color: #ccc;
        cursor: help;
    }

    &[mx5-view*="disabled=true"] {
        cursor: not-allowed;

        .mx5-checkbox-label {
            opacity: var(--mx5-comp-disabled-opacity, .4);
            pointer-events: none;
        }
    }
}