.vmt {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.flw50 {
    float: left;
    width: 50%;
}

.flw34 {
    float: left;
    width: 34%;
}

.flw66 {
    float: left;
    width: 66%;
}


.example {
    margin-bottom: 20px;
    border-radius: var(--mx5-border-radius);
    border: 1px solid var(--mx5-border-color);
    box-shadow: 0 none;

    &.example-highlight {
        border: 1px solid rgba(77, 127, 255, 0.3);
        box-shadow: 0 1px 2px rgba(77, 127, 255, 0.3);
    }

    .eg-title {
        position: absolute;
        top: -14px;
        left: 10px;
        height: 28px;
        padding: 0 10px;
        line-height: 28px;
        background-color: #fff;
        color: #999;
    }

    .eg-content {
        position: relative;
        padding: 20px 20px 25px 20px;
    }

    .eg-desc {
        position: relative;
        padding: 25px 0 25px 20px;
        border-top: 1px solid var(--mx5-border-color);

        .desc-oper {
            opacity: 0;
            position: absolute;
            top: 6px;
            right: 0;
            z-index: 10;
            transition: opacity var(--mx5-animation-duration);

            .desc-icon {
                width: 36px;
                height: 22px;
                line-height: 22px;
                font-size: 20px;
                color: #999;
                text-align: center;
                cursor: pointer;
            }

            .desc-tip {
                display: none;
                position: absolute;
                top: -34px;
                left: -30px;
                width: 86px;
                height: 30px;
                color: #fff;
                background-color: rgba(33, 33, 33, .72);
                border-radius: var(--mx5-border-radius);
            }

            &:hover {
                .desc-tip {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        &:hover {
            .desc-oper {
                opacity: 1;
            }
        }
    }
}

.list-style-circle {
    list-style: circle inside;
}

.list-style-square {
    list-style: square inside;
}

.border-wrapper {
    border-radius: var(--mx5-border-radius);
    border: 1px solid var(--mx5-border-color);
    overflow: hidden;
}