.cont-bg {
    padding: 0 16px 16px 16px;
    background-color: var(--mx5-color-brand-light);
}

.cont {
    padding-bottom: 16px;
}

.cont-bg,
.cont {
    [mx5-view*="mx-btn/index"] {
        margin-top: 16px;
        margin-right: 28px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.white-bg {
    position: relative;
    float: left;

    &::before {
        content: ' ';
        position: absolute;
        top: -10px;
        bottom: -10px;
        right: -10px;
        left: -10px;
        background-color: var(--mx5-color-brand-light);
    }
}