.login {
    position: relative;
    padding: 8px;
}

/*最小高度400 https://yuque.antfin-inc.com/up/login-doc/rgfgka*/
.inner {
    height: 400px;
    overflow-y: hidden;
}

.tabs {
    margin-bottom: 8px;
}

.close {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 26px;
    height: 26px;
    z-index: 101;
    border-radius: 50%;
    background: transparent;
    color: #ccc;
    text-align: center;
    border: 2px solid #fff;
    background-color: #999;

    .icon {
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
    }

    &:hover,
    &:focus {
        background-color: #999;
        color: #fff;
    }
}