@keyframes mx5-radio-anim-after {
    0% {
        width: 12px;
        height: 12px;
        opacity: 0;
    }

    100% {
        width: 6px;
        height: 6px;
        opacity: 1;
    }
}

.mx5-radio {
    position: relative;
    width: var(--mx5-checkbox-size);
    height: var(--mx5-checkbox-size);
    margin-right: var(--mx5-checkbox-h-gap);
    border-width: 1px;
    border-style: solid;
    appearance: none;
    border-color: var(--mx5-checkbox-color);
    background-color: #fff;
    cursor: pointer;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 50%;
    outline: none;
    transition: border-color var(--mx5-duration), background-color var(--mx5-duration);

    &:focus {
        border-color: var(--mx5-checkbox-color);
    }

    &:hover {
        border-color: var(--mx5-color-brand);
    }

    &:checked {
        background-color: var(--mx5-color-brand);
        border-color: var(--mx5-color-brand);

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            margin-top: 0;
            margin-left: 0;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 50%;
            background-color: #fff;
            animation: mx5-radio-anim-after var(--mx5-duration) ease-in-out;
        }

        &:hover {
            border-color: var(--mx5-color-brand);
        }
    }

    /* 整体控制禁用样式 */
    &:disabled,
    &:disabled:hover,
    &:disabled:focus {
        cursor: not-allowed;
        border-color: var(--mx5-checkbox-color);
        background-color: #fff;

        &:checked {
            background-color: var(--mx5-color-brand);
            border-color: var(--mx5-color-brand);
        }
    }
}

.mx5-radio-label {
    display: inline-flex;
    align-items: center;
}

[mx5-view*="mx-radio/index"] {
    position: relative;
    vertical-align: middle;

    .mx5-radio-tag {
        margin-left: 4px;
    }

    .mx5-radio-pop {
        vertical-align: top;
        margin-left: 2px;
        font-size: 14px;
        color: #ccc;
        cursor: help;
    }

    &[mx5-view*="disabled=true"] {
        cursor: not-allowed;

        .mx5-radio-label {
            opacity: var(--mx5-comp-disabled-opacity, .4);
            pointer-events: none;
        }
    }
}