[mx5-view*="mx-tabs/index"] {
    .items {
        position: relative;
        padding-left: var(--mx5-tab-first-v-gap);
        border-bottom: 1px solid var(--mx5-tab-border-color);

        .item,
        .item:link,
        .item:visited {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: calc(var(--mx5-input-height) + 2 * var(--mx5-tab-v-gap));
            margin-right: calc(var(--mx5-tab-h-gap) * 2);
            cursor: pointer;

            .text {
                display: inline-flex;
                align-items: center;
                font-size: var(--mx5-tab-font-size);
                color: var(--mx5-tab-color);
                transition: color var(--mx5-duration) ease-out;
                line-height: initial;
            }

            .tag {
                position: absolute;
                top: 50%;
                left: 100%;
                margin-top: calc(0px - var(--mx5-tag-height) / 2 * 3);
                margin-left: -4px;
            }

            .tag-content {
                position: absolute;
                top: 50%;
                left: 100%;
                display: inline-block;
                margin-top: calc(0px - 4px - var(--mx5-input-height) / 2);
            }

            &:last-child {
                margin-right: 0;
            }

            &::after,
            &::before {
                content: ' ';
                position: absolute;
                height: 0;
                bottom: 0;
                border-bottom: 2px solid var(--mx5-color-brand);
                transition: all var(--mx5-duration);
                z-index: -99999;
            }

            &::before {
                left: 50%;
                width: 0;
                border-top-left-radius: 1px;
                border-bottom-left-radius: 1px;
            }

            &::after {
                left: 50%;
                width: 0;
                border-top-right-radius: 1px;
                border-bottom-right-radius: 1px;
            }

            &:hover {
                .text {
                    color: var(--mx5-tab-color-hover);
                }
            }

            &.selected {
                .text {
                    color: var(--mx5-tab-color-active);
                }

                &::before {
                    z-index: auto;
                    left: calc(0px - var(--mx5-tab-first-v-gap));
                    width: calc(50% + var(--mx5-tab-first-v-gap));
                }

                &::after {
                    z-index: auto;
                    width: calc(50% + var(--mx5-tab-first-v-gap));
                }
            }

            &.item-disabled {
                cursor: not-allowed;

                .text,
                .tag,
                .tag-content,
                &::after,
                &::before {
                    opacity: var(--mx5-comp-disabled-opacity);
                    pointer-events: none;
                }
            }

        }
    }

    &[mx5-view*="disabled=true"] {
        cursor: not-allowed;
    }
}