.img-wrapper {
    position: relative;
    width: 320px;
    border: 1px solid var(--mx5-border-radius);
    border-radius: var(--mx5-border-radius);
    overflow: hidden;

    img {
        width: 100%;
    }

    &::after {
        content: ' ';
        position: absolute;
        left: 12px;
        bottom: 49px;
        width: 160px;
        height: 36px;
        background-color: transparent;
        border: 2px solid var(--mx5-color-error);
        border-radius: var(--mx5-border-radius);
    }
}