.content {
    color: #333;
}

.tip {
    margin-left: 16px;
    font-size: 12px;
    color: #999;
}

.title--first,
.title--second {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title--first {
    margin-bottom: 24px;

    .content {
        font-size: 20px;
    }
}

.title--second {
    margin-bottom: 16px;

    .content {
        font-size: 16px;
    }
}